# design4green_60

./: README.md  pom.xml
sql/: base_de_donnees.sql  city.sql  city_statistics.sql  france_metropolitane.sql  iris_diplome_france_precision.sql  iris_diplome_mer.sql  iris_families_france_precision.sql  iris_families_mer.sql  iris_population_france_precision.sql  iris_population_mer.sql  iris_revenus_declares.sql  iris_revenus_disponibles.sql  localise_social_fiscal_aires_urbanies.sql  localise_social_fiscal_unites_urbanies.sql  localise_social_fiscal_zones_d_emploi.sql  quintiles.sql  revenus_arrondissements.sql  revenus_communes.sql  revenus_departements.sql  revenus_epci.sql  revenus_regions.sql  variables.sql
src/main/java/com/design4green/digital/: DigitalFragilityIndexApplication.java
src/main/java/com/design4green/digital/controller/: CityController.java  QuintilesController.java
src/main/java/com/design4green/digital/enums/: AccessAInfoKpiLevelsEnum.java  AccessAuxInterfacesKpiLevelsEnum.java  AccessGlobalKpiLevelsEnum.java  CompetencesAdministrativesKpiLevelsEnum.java  CompetencesGlobalKpiLevelsEnum.java  CompetencesNumeriquesKpiLevelsEnum.java  GlobalKpiLevelsEnum.java  KpiType.java  RegionEnum.java
src/main/java/com/design4green/digital/listener/: StartupApplicationListener.java
src/main/java/com/design4green/digital/model/: City.java  CityStatistics.java  Quintile.java  Quintiles.java
src/main/java/com/design4green/digital/repository/: CityRepository.java  CityStatisticsRepository.java  QuintileRepository.java  QuintilesRepository.java
src/main/java/com/design4green/digital/service/: CityService.java  CityStatisticsService.java  QuintilesService.java
src/main/java/com/design4green/digital/service/impl/: CityServiceImpl.java  CityStatisticsServiceImpl.java  QuintilesServiceImpl.java
src/main/java/com/design4green/digital/utils/: Constants.java  KpiLevels.java
src/main/java/com/design4green/greenitim/: GreenitimApplication.java
src/main/java/com/design4green/greenitim/config/: SecurityConfiguration.java
src/main/java/com/design4green/greenitim/controller/: HomeController.java  UserAccountController.java
src/main/java/com/design4green/greenitim/model/: ConfirmationToken.java  User.java
src/main/java/com/design4green/greenitim/repository/: ConfirmationTokenRepository.java  UserRepository.java
src/main/java/com/design4green/greenitim/service/: EmailSenderService.java
src/main/java/com/design4green/greenitim/service/impl/: EmailSenderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/ui/: package-lock.json  package.json  pom.xml
src/main/ui/src/: App.css  App.js
src/main/ui/src/components/data-display/: data-display.css  data-display.jsx
src/main/ui/src/components/place-selector/: area-selector.css  area-selector.jsx
src/main/ui/src/components/range-selector/: range-selector.jsx
src/main/ui/src/main/webapp/WEB-INF/: web.xml
src/main/ui/src/services/: constants.js  with-cities-info-service.jsx  with-get-fragility-service.jsx
src/test/java/com/design4green/digital/: DigitalFragilityIndexApplicationTests.java
src/test/java/com/design4green/greenitim/: GreenitimApplicationTests.java
