spring.datasource.url=jdbc:postgresql://146.59.227.249/design_green
spring.datasource.username=bubu
spring.datasource.password=miere
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USR}
#spring.datasource.password=${DB_PWD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
