spring.application.name = Design4Green Challenge - GreenITIM app

#spring.datasource.url=jdbc:postgresql://localhost:5432/pluralsight-spring-boot
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PWD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
